<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5oY-up-P4f">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guessing Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Guessing_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDG-c3-wv9">
                                <rect key="frame" x="100" y="444.66666666666669" width="214" height="30"/>
                                <state key="normal" title="Finalize your decision">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Tapped:" destination="BYZ-38-t0r" eventType="touchDown" id="ymi-RK-Xnc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" text="Attempts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3a-h5-ixi">
                                <rect key="frame" x="17" y="384" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-UU-pRs">
                                <rect key="frame" x="0.0" y="404.66666666666669" width="414" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="t"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-e1-yg9">
                                <rect key="frame" x="100" y="484.66666666666669" width="214" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-44-YJ6">
                                <rect key="frame" x="99" y="384" width="11" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest number allowed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKt-IT-z9s">
                                <rect key="frame" x="100" y="524.66666666666663" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="H3H-FR-qvg">
                                <rect key="frame" x="98" y="565.66666666666663" width="218" height="31"/>
                                <connections>
                                    <action selector="maxValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bz8-Yq-VMX"/>
                                    <action selector="maxValueEditEnded:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="km2-CX-6Xe"/>
                                    <action selector="ringVolumeSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="w9E-fw-fki"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please guess a number 1-100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-Df-9RM">
                                <rect key="frame" x="0.0" y="88" width="414" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="HCX-e0-Ygq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzX-ta-FA8">
                                <rect key="frame" x="295" y="524.66666666666663" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K6D-UU-pRs" firstAttribute="top" secondItem="hq6-44-YJ6" secondAttribute="bottom" id="29m-2E-1zH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CDG-c3-wv9" secondAttribute="trailing" constant="100" id="9Ie-N3-i8o"/>
                            <constraint firstItem="ZKt-IT-z9s" firstAttribute="top" secondItem="v1W-e1-yg9" secondAttribute="bottom" constant="20" id="AVV-RY-Nnu"/>
                            <constraint firstItem="hq6-44-YJ6" firstAttribute="top" secondItem="SUi-Df-9RM" secondAttribute="bottom" constant="213" id="AXu-UE-ivy"/>
                            <constraint firstItem="yzX-ta-FA8" firstAttribute="top" secondItem="v1W-e1-yg9" secondAttribute="bottom" constant="20" id="DTb-Bi-2s2"/>
                            <constraint firstItem="H3H-FR-qvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Ftl-xG-j2a"/>
                            <constraint firstItem="CDG-c3-wv9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="HSa-3U-CyD"/>
                            <constraint firstItem="x3a-h5-ixi" firstAttribute="top" secondItem="SUi-Df-9RM" secondAttribute="bottom" constant="213" id="JUA-ub-r75"/>
                            <constraint firstItem="hq6-44-YJ6" firstAttribute="leading" secondItem="x3a-h5-ixi" secondAttribute="trailing" constant="7" id="Mbp-cY-cNi"/>
                            <constraint firstItem="ZKt-IT-z9s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="NA5-uO-w2h"/>
                            <constraint firstItem="v1W-e1-yg9" firstAttribute="top" secondItem="CDG-c3-wv9" secondAttribute="bottom" constant="10" id="ONN-j1-qpc"/>
                            <constraint firstItem="H3H-FR-qvg" firstAttribute="top" secondItem="ZKt-IT-z9s" secondAttribute="bottom" constant="20" id="OPr-4N-4n0"/>
                            <constraint firstItem="SUi-Df-9RM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tut-61-erm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUi-Df-9RM" secondAttribute="trailing" id="UpF-Jn-iGS"/>
                            <constraint firstItem="K6D-UU-pRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XYa-oN-QD9"/>
                            <constraint firstItem="SUi-Df-9RM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xlw-kD-iCY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K6D-UU-pRs" secondAttribute="trailing" id="Z5F-1x-r0y"/>
                            <constraint firstItem="yzX-ta-FA8" firstAttribute="leading" secondItem="ZKt-IT-z9s" secondAttribute="trailing" constant="5" id="bcU-Ga-d4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1W-e1-yg9" secondAttribute="trailing" constant="100" id="dao-Do-qCh"/>
                            <constraint firstItem="x3a-h5-ixi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="ghd-QO-smM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H3H-FR-qvg" secondAttribute="trailing" constant="100" id="tAo-eC-KhD"/>
                            <constraint firstItem="v1W-e1-yg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ttL-R4-JhH"/>
                            <constraint firstItem="CDG-c3-wv9" firstAttribute="top" secondItem="K6D-UU-pRs" secondAttribute="bottom" constant="10" id="uRw-6y-uuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guessing Game" id="fjc-Gd-Qqr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hiQ-6D-pF5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KMR-6r-GFu">
                                <rect key="frame" x="283" y="7" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stats &amp; Settings"/>
                                <connections>
                                    <segue destination="JPV-nE-8QZ" kind="show" id="ghS-n3-ntf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attemptLabel" destination="hq6-44-YJ6" id="Liv-hc-vOQ"/>
                        <outlet property="cheaterLabel" destination="v1W-e1-yg9" id="gpA-b9-xmm"/>
                        <outlet property="highestNumberLabel" destination="yzX-ta-FA8" id="Wen-vR-JWe"/>
                        <outlet property="highestNumberSlider" destination="H3H-FR-qvg" id="pQd-wd-9Mr"/>
                        <outlet property="ourButton" destination="CDG-c3-wv9" id="ZfZ-yD-ezJ"/>
                        <outlet property="ourLabel" destination="SUi-Df-9RM" id="kdB-t4-B1U"/>
                        <outlet property="ourTextBox" destination="K6D-UU-pRs" id="D5O-BK-O9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="772.16748768472905"/>
        </scene>
        <!--Extra-->
        <scene sceneID="j18-n9-MN7">
            <objects>
                <viewController id="JPV-nE-8QZ" customClass="UIUserSettings" customModule="IOS_Guessing_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeG-0S-4gV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLr-JX-nrZ">
                                <rect key="frame" x="20" y="129" width="58" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="TYx-2x-0de"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoseValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4Y-K0-JrD">
                                <rect key="frame" x="103" y="181" width="78" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E4Y-K0-JrD" secondAttribute="height" multiplier="39:16" id="El2-cK-cyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijn-ae-zVm">
                                <rect key="frame" x="20" y="181" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ijn-ae-zVm" secondAttribute="height" multiplier="25:16" id="rin-7o-8dP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYj-t1-WM5">
                                <rect key="frame" x="20" y="303" width="374" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WinValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-QF-Wmq">
                                <rect key="frame" x="103" y="128" width="78" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1MO-a5-TnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mYj-t1-WM5" firstAttribute="top" secondItem="E4Y-K0-JrD" secondAttribute="bottom" constant="90" id="2fW-bA-VKn"/>
                            <constraint firstItem="VVq-QF-Wmq" firstAttribute="top" secondItem="v2W-2w-I2d" secondAttribute="top" constant="40" id="4xU-Jg-HTp"/>
                            <constraint firstItem="E4Y-K0-JrD" firstAttribute="leading" secondItem="ijn-ae-zVm" secondAttribute="trailing" constant="33" id="7ii-XM-LwX"/>
                            <constraint firstItem="CLr-JX-nrZ" firstAttribute="leading" secondItem="MeG-0S-4gV" secondAttribute="leadingMargin" id="9We-x0-t6k"/>
                            <constraint firstItem="mYj-t1-WM5" firstAttribute="trailing" secondItem="MeG-0S-4gV" secondAttribute="trailingMargin" id="DrY-41-9fo"/>
                            <constraint firstItem="ijn-ae-zVm" firstAttribute="baseline" secondItem="E4Y-K0-JrD" secondAttribute="baseline" id="EB7-OZ-boq"/>
                            <constraint firstItem="E4Y-K0-JrD" firstAttribute="top" secondItem="VVq-QF-Wmq" secondAttribute="bottom" constant="9" id="MkY-6F-ake"/>
                            <constraint firstItem="ijn-ae-zVm" firstAttribute="top" secondItem="CLr-JX-nrZ" secondAttribute="bottom" constant="8" symbolic="YES" id="N6k-j8-RPP"/>
                            <constraint firstItem="mYj-t1-WM5" firstAttribute="leading" secondItem="ijn-ae-zVm" secondAttribute="leading" id="NyX-5Z-ZLa"/>
                            <constraint firstItem="VVq-QF-Wmq" firstAttribute="leading" secondItem="E4Y-K0-JrD" secondAttribute="leading" id="TQx-kN-aHC"/>
                            <constraint firstItem="ijn-ae-zVm" firstAttribute="firstBaseline" secondItem="E4Y-K0-JrD" secondAttribute="firstBaseline" id="aMn-DP-o2X"/>
                            <constraint firstItem="CLr-JX-nrZ" firstAttribute="leading" secondItem="ijn-ae-zVm" secondAttribute="leading" id="cRF-RR-kS7"/>
                            <constraint firstItem="CLr-JX-nrZ" firstAttribute="top" secondItem="v2W-2w-I2d" secondAttribute="top" constant="41" id="mCB-Ao-fQx"/>
                            <constraint firstItem="VVq-QF-Wmq" firstAttribute="trailing" secondItem="E4Y-K0-JrD" secondAttribute="trailing" id="rOd-tA-E2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2W-2w-I2d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Extra" id="nvv-a2-U8U"/>
                    <connections>
                        <outlet property="colorPicker" destination="mYj-t1-WM5" id="bbJ-6W-G8A"/>
                        <outlet property="loseValueLabel" destination="E4Y-K0-JrD" id="xpn-pC-gYa"/>
                        <outlet property="winValueLabel" destination="VVq-QF-Wmq" id="mPl-Dl-Ich"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3S-YF-VxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="772.76785714285711"/>
        </scene>
        <!--Main-->
        <scene sceneID="Tfk-oJ-e0f">
            <objects>
                <navigationController title="Main" automaticallyAdjustsScrollViewInsets="NO" id="5oY-up-P4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qFQ-so-4tJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZJi-4B-fho">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zqT-Ib-8Ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hao-o9-XEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197.1014492753625" y="772.76785714285711"/>
        </scene>
    </scenes>
</document>
